# The most important file in the project :)
preset = default
version = "3.7.1"
danglingParentheses.preset = true
maxColumn = 120
align.tokens = []
rewrite.rules = [SortImports]
runner.dialect = scala3
rewrite.insertBraces.minLines = 1
rewrite.insertBraces.allBlocks = true
