# The most important file in the project :)
preset = default
version = "3.7.1"
danglingParentheses.preset = true
maxColumn = 120
align.tokens = []
rewrite.rules = [SortImports]
runner.dialect = scala3
# rewrite.insertBraces.minLines = 1 - this will add to many braces, for example something moved onto the next line for space reasons
rewrite.insertBraces.allBlocks = true
docstrings.style = keep